# build-discarder-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yml  cd.yaml
src/main/java/io/jenkins/plugins/builddiscarders/: DefaultGlobalBuildDiscarderStrategy.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/builddiscarders/: Messages.properties
src/main/resources/io/jenkins/plugins/builddiscarders/DefaultGlobalBuildDiscarderStrategy/: config.properties
src/test/java/io/jenkins/plugins/builddiscarders/: DefaultGlobalBuildDiscarderStrategyTest.java
