<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.4</version>
    <relativePath/>
  </parent>
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>build-discarder</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <properties>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.235.1</jenkins.version>
    <java.level>8</java.level>
  </properties>
  <name>Build Discarder Plugin</name>
  <description>Adds a global build discarder that's possible to override with a project specific discarder.
  </description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.235.x</artifactId>
        <version>11</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <developers>
    <developer>
      <id>orjan</id>
      <name>Örjan Sjöholm</name>
      <email>orjansjoholm@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
