<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.5</version>
    <relativePath/>
  </parent>
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>build-discarder</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.346</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
  </properties>
  <name>Build Discarder Plugin</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>1763.v092b_8980a_f5e</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/build-discarder-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/build-discarder-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-discarder-plugin</url>
    <tag>${scmTag}</tag>
  </scm>
  <developers>
    <developer>
      <id>orjan</id>
      <name>Örjan Sjöholm</name>
      <email>orjansjoholm@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
